{
  "name": "japanese-proofreading",
  "version": "1.0.0",
  "description": "Figma上で日本語の文章をチェックする拡張機能です。",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc -p tsconfig.json",
    "format": "prettier \"**/*.{ts,html}\" --write"
  },
  "author": "ics-ebie",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.41.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
